U+0020    #   space
U+0021    # ! exclam
U+0022    # " quotedbl
U+0023    # # numbersign
U+0024    # $ dollar
U+0025    # % percent
U+0026    # & ampersand
U+0027    # ' quotesingle
U+0028    # ( parenleft
U+0029    # ) parenright
U+002a    # * asterisk
U+002b    # + plus
U+002c    # , comma
U+002d    # - hyphen
U+002e    # . period
U+002f    # / slash
U+0030    # 0 zero
U+0031    # 1 one
U+0032    # 2 two
U+0033    # 3 three
U+0034    # 4 four
U+0035    # 5 five
U+0036    # 6 six
U+0037    # 7 seven
U+0038    # 8 eight
U+0039    # 9 nine
U+003a    # : colon
U+003b    # ; semicolon
U+003c    # < less
U+003d    # = equal
U+003e    # > greater
U+003f    # ? question
U+0040    # @ at
U+0041    # A A
U+0042    # B B
U+0043    # C C
U+0044    # D D
U+0045    # E E
U+0046    # F F
U+0047    # G G
U+0048    # H H
U+0049    # I I
U+004a    # J J
U+004b    # K K
U+004c    # L L
U+004d    # M M
U+004e    # N N
U+004f    # O O
U+0050    # P P
U+0051    # Q Q
U+0052    # R R
U+0053    # S S
U+0054    # T T
U+0055    # U U
U+0056    # V V
U+0057    # W W
U+0058    # X X
U+0059    # Y Y
U+005a    # Z Z
U+005b    # [ bracketleft
U+005c    # \ backslash
U+005d    # ] bracketright
U+005e    # ^ asciicircum
U+005f    # _ underscore
U+0060    # ` grave
U+0061    # a a
U+0062    # b b
U+0063    # c c
U+0064    # d d
U+0065    # e e
U+0066    # f f
U+0067    # g g
U+0068    # h h
U+0069    # i i
U+006a    # j j
U+006b    # k k
U+006c    # l l
U+006d    # m m
U+006e    # n n
U+006f    # o o
U+0070    # p p
U+0071    # q q
U+0072    # r r
U+0073    # s s
U+0074    # t t
U+0075    # u u
U+0076    # v v
U+0077    # w w
U+0078    # x x
U+0079    # y y
U+007a    # z z
U+007b    # { braceleft
U+007c    # | bar
U+007d    # } braceright
U+007e    # ~ asciitilde
U+00a0    #   uni00A0
U+00a1    # ¡ exclamdown
U+00a2    # ¢ cent
U+00a3    # £ sterling
U+00a4    # ¤ currency
U+00a5    # ¥ yen
U+00a6    # ¦ brokenbar
U+00a7    # § section
U+00a8    # ¨ dieresis
U+00a9    # © copyright
U+00aa    # ª ordfeminine
U+00ab    # « guillemotleft
U+00ac    # ¬ logicalnot
U+00ad    # ­ uni00AD
U+00ae    # ® registered
U+00af    # ¯ macron
U+00b0    # ° degree
U+00b1    # ± plusminus
U+00b2    # ² uni00B2
U+00b3    # ³ uni00B3
U+00b4    # ´ acute
U+00b5    # µ mu
U+00b6    # ¶ paragraph
U+00b7    # · periodcentered
U+00b8    # ¸ cedilla
U+00b9    # ¹ uni00B9
U+00ba    # º ordmasculine
U+00bb    # » guillemotright
U+00bc    # ¼ onequarter
U+00bd    # ½ onehalf
U+00be    # ¾ threequarters
U+00bf    # ¿ questiondown
U+00c0    # À Agrave
U+00c1    # Á Aacute
U+00c2    # Â Acircumflex
U+00c3    # Ã Atilde
U+00c4    # Ä Adieresis
U+00c5    # Å Aring
U+00c6    # Æ AE
U+00c7    # Ç Ccedilla
U+00c8    # È Egrave
U+00c9    # É Eacute
U+00ca    # Ê Ecircumflex
U+00cb    # Ë Edieresis
U+00cc    # Ì Igrave
U+00cd    # Í Iacute
U+00ce    # Î Icircumflex
U+00cf    # Ï Idieresis
U+00d0    # Ð Eth
U+00d1    # Ñ Ntilde
U+00d2    # Ò Ograve
U+00d3    # Ó Oacute
U+00d4    # Ô Ocircumflex
U+00d5    # Õ Otilde
U+00d6    # Ö Odieresis
U+00d7    # × multiply
U+00d8    # Ø Oslash
U+00d9    # Ù Ugrave
U+00da    # Ú Uacute
U+00db    # Û Ucircumflex
U+00dc    # Ü Udieresis
U+00dd    # Ý Yacute
U+00de    # Þ Thorn
U+00df    # ß germandbls
U+00e0    # à agrave
U+00e1    # á aacute
U+00e2    # â acircumflex
U+00e3    # ã atilde
U+00e4    # ä adieresis
U+00e5    # å aring
U+00e6    # æ ae
U+00e7    # ç ccedilla
U+00e8    # è egrave
U+00e9    # é eacute
U+00ea    # ê ecircumflex
U+00eb    # ë edieresis
U+00ec    # ì igrave
U+00ed    # í iacute
U+00ee    # î icircumflex
U+00ef    # ï idieresis
U+00f0    # ð eth
U+00f1    # ñ ntilde
U+00f2    # ò ograve
U+00f3    # ó oacute
U+00f4    # ô ocircumflex
U+00f5    # õ otilde
U+00f6    # ö odieresis
U+00f7    # ÷ divide
U+00f8    # ø oslash
U+00f9    # ù ugrave
U+00fa    # ú uacute
U+00fb    # û ucircumflex
U+00fc    # ü udieresis
U+00fd    # ý yacute
U+00fe    # þ thorn
U+00ff    # ÿ ydieresis
U+0246    # Ɇ uni0246
U+0247    # ɇ uni0247
U+02c6    # ˆ circumflex
U+02dc    # ˜ tilde
U+0391    # Α Alpha
U+0392    # Β Beta
U+0393    # Γ Gamma
U+0394    # Δ uni0394
U+0395    # Ε Epsilon
U+0396    # Ζ Zeta
U+0397    # Η Eta
U+0398    # Θ Theta
U+0399    # Ι Iota
U+039a    # Κ Kappa
U+039b    # Λ Lambda
U+039c    # Μ Mu
U+039d    # Ν Nu
U+039e    # Ξ Xi
U+039f    # Ο Omicron
U+03a0    # Π Pi
U+03a1    # Ρ Rho
U+03a3    # Σ Sigma
U+03a4    # Τ Tau
U+03a5    # Υ Upsilon
U+03a6    # Φ Phi
U+03a7    # Χ Chi
U+03a8    # Ψ Psi
U+03a9    # Ω uni03A9
U+03aa    # Ϊ Iotadieresis
U+03ab    # Ϋ Upsilondieresis
U+03ac    # ά alphatonos
U+03b1    # α alpha
U+03b2    # β beta
U+03b3    # γ gamma
U+03b4    # δ delta
U+03b5    # ε epsilon
U+03b6    # ζ zeta
U+03b7    # η eta
U+03b8    # θ theta
U+03b9    # ι iota
U+03ba    # κ kappa
U+03bb    # λ lambda
U+03bc    # μ uni03BC
U+03bd    # ν nu
U+03be    # ξ xi
U+03bf    # ο omicron
U+03c0    # π pi
U+03c1    # ρ rho
U+03c2    # ς sigma1
U+03c3    # σ sigma
U+03c4    # τ tau
U+03c5    # υ upsilon
U+03c6    # φ phi
U+03c7    # χ chi
U+03c8    # ψ psi
U+03c9    # ω omega
U+1e9e    # ẞ uni1E9E
U+2010    # ‐ uni2010
U+2011    # ‑ uni2011
U+2012    # ‒ figuredash
U+2013    # – endash
U+2014    # — emdash
U+2015    # ― afii00208
U+2016    # ‖ uni2016
U+2017    # ‗ underscoredbl
U+2018    # ‘ quoteleft
U+2019    # ’ quoteright
U+201a    # ‚ quotesinglbase
U+201b    # ‛ quotereversed
U+201c    # “ quotedblleft
U+201d    # ” quotedblright
U+201e    # „ quotedblbase
U+201f    # ‟ uni201F
U+2020    # † dagger
U+2021    # ‡ daggerdbl
U+2022    # • bullet
U+2023    # ‣ uni2023
U+2024    # ․ onedotenleader
U+2025    # ‥ twodotenleader
U+2026    # … ellipsis
U+2027    # ‧ uni2027
U+2030    # ‰ perthousand
U+2032    # ′ minute
U+2033    # ″ second
U+2034    # ‴ uni2034
U+2035    # ‵ uni2035
U+2036    # ‶ uni2036
U+2037    # ‷ uni2037
U+2038    # ‸ uni2038
U+2039    # ‹ guilsinglleft
U+203a    # › guilsinglright
U+20ac    # € Euro
U+20bd    # ₽ uni20BD
U+2116    # № afii61352
U+2122    # ™ trademark
U+2164    # Ⅴ uni2164
U+2190    # ← arrowleft
U+2191    # ↑ arrowup
U+2192    # → arrowright
U+2193    # ↓ arrowdown
U+2194    # ↔ arrowboth
U+2195    # ↕ arrowupdn
U+2196    # ↖ uni2196
U+2197    # ↗ uni2197
U+2198    # ↘ uni2198
U+2199    # ↙ uni2199
U+219a    # ↚ uni219A
U+219b    # ↛ uni219B
U+21b0    # ↰ uni21B0
U+21b1    # ↱ uni21B1
U+21b2    # ↲ uni21B2
U+21b3    # ↳ uni21B3
U+21b4    # ↴ uni21B4
U+21b5    # ↵ carriagereturn
U+21d0    # ⇐ arrowdblleft
U+21d1    # ⇑ arrowdblup
U+21d2    # ⇒ arrowdblright
U+21d3    # ⇓ arrowdbldown
U+21d4    # ⇔ arrowdblboth
U+21d5    # ⇕ uni21D5
U+21e0    # ⇠ uni21E0
U+21e1    # ⇡ uni21E1
U+21e2    # ⇢ uni21E2
U+21e3    # ⇣ uni21E3
U+2200    # ∀ universal
U+2203    # ∃ existential
U+2204    # ∄ uni2204
U+2205    # ∅ emptyset
U+2206    # ∆ Delta
U+2207    # ∇ gradient
U+2208    # ∈ element
U+2209    # ∉ notelement
U+220a    # ∊ uni220A
U+220b    # ∋ suchthat
U+220c    # ∌ uni220C
U+220d    # ∍ uni220D
U+220e    # ∎ uni220E
U+220f    # ∏ product
U+2210    # ∐ uni2210
U+2217    # ∗ asteriskmath
U+2218    # ∘ uni2218
U+2219    # ∙ uni2219
U+221a    # √ radical
U+221e    # ∞ infinity
U+2225    # ∥ uni2225
U+2226    # ∦ uni2226
U+2260    # ≠ notequal
U+2261    # ≡ equivalence
U+2264    # ≤ lessequal
U+2265    # ≥ greaterequal
U+2500    # ─ SF100000
U+2501    # ━ uni2501
U+2502    # │ SF110000
U+2503    # ┃ uni2503
U+2504    # ┄ uni2504
U+2505    # ┅ uni2505
U+2506    # ┆ uni2506
U+2507    # ┇ uni2507
U+2508    # ┈ uni2508
U+2509    # ┉ uni2509
U+250a    # ┊ uni250A
U+250b    # ┋ uni250B
U+250c    # ┌ SF010000
U+250d    # ┍ uni250D
U+250e    # ┎ uni250E
U+250f    # ┏ uni250F
U+2510    # ┐ SF030000
U+2511    # ┑ uni2511
U+2512    # ┒ uni2512
U+2513    # ┓ uni2513
U+2514    # └ SF020000
U+2515    # ┕ uni2515
U+2516    # ┖ uni2516
U+2517    # ┗ uni2517
U+2518    # ┘ SF040000
U+2519    # ┙ uni2519
U+251a    # ┚ uni251A
U+251b    # ┛ uni251B
U+251c    # ├ SF080000
U+251d    # ┝ uni251D
U+251e    # ┞ uni251E
U+251f    # ┟ uni251F
U+2520    # ┠ uni2520
U+2521    # ┡ uni2521
U+2522    # ┢ uni2522
U+2523    # ┣ uni2523
U+2524    # ┤ SF090000
U+2525    # ┥ uni2525
U+2526    # ┦ uni2526
U+2527    # ┧ uni2527
U+2528    # ┨ uni2528
U+2529    # ┩ uni2529
U+252a    # ┪ uni252A
U+252b    # ┫ uni252B
U+252c    # ┬ SF060000
U+252d    # ┭ uni252D
U+252e    # ┮ uni252E
U+252f    # ┯ uni252F
U+2530    # ┰ uni2530
U+2531    # ┱ uni2531
U+2532    # ┲ uni2532
U+2533    # ┳ uni2533
U+2534    # ┴ SF070000
U+2535    # ┵ uni2535
U+2536    # ┶ uni2536
U+2537    # ┷ uni2537
U+2538    # ┸ uni2538
U+2539    # ┹ uni2539
U+253a    # ┺ uni253A
U+253b    # ┻ uni253B
U+253c    # ┼ SF050000
U+253d    # ┽ uni253D
U+253e    # ┾ uni253E
U+253f    # ┿ uni253F
U+2540    # ╀ uni2540
U+2541    # ╁ uni2541
U+2542    # ╂ uni2542
U+2543    # ╃ uni2543
U+2544    # ╄ uni2544
U+2545    # ╅ uni2545
U+2546    # ╆ uni2546
U+2547    # ╇ uni2547
U+2548    # ╈ uni2548
U+2549    # ╉ uni2549
U+254a    # ╊ uni254A
U+254b    # ╋ uni254B
U+254c    # ╌ uni254C
U+254d    # ╍ uni254D
U+254e    # ╎ uni254E
U+254f    # ╏ uni254F
U+2550    # ═ SF430000
U+2551    # ║ SF240000
U+2552    # ╒ SF510000
U+2553    # ╓ SF520000
U+2554    # ╔ SF390000
U+2555    # ╕ SF220000
U+2556    # ╖ SF210000
U+2557    # ╗ SF250000
U+2558    # ╘ SF500000
U+2559    # ╙ SF490000
U+255a    # ╚ SF380000
U+255b    # ╛ SF280000
U+255c    # ╜ SF270000
U+255d    # ╝ SF260000
U+255e    # ╞ SF360000
U+255f    # ╟ SF370000
U+2560    # ╠ SF420000
U+2561    # ╡ SF190000
U+2562    # ╢ SF200000
U+2563    # ╣ SF230000
U+2564    # ╤ SF470000
U+2565    # ╥ SF480000
U+2566    # ╦ SF410000
U+2567    # ╧ SF450000
U+2568    # ╨ SF460000
U+2569    # ╩ SF400000
U+256a    # ╪ SF540000
U+256b    # ╫ SF530000
U+256c    # ╬ SF440000
U+256d    # ╭ uni256D
U+256e    # ╮ uni256E
U+256f    # ╯ uni256F
U+2570    # ╰ uni2570
U+2571    # ╱ uni2571
U+2572    # ╲ uni2572
U+2573    # ╳ uni2573
U+2574    # ╴ uni2574
U+2575    # ╵ uni2575
U+2576    # ╶ uni2576
U+2577    # ╷ uni2577
U+2578    # ╸ uni2578
U+2579    # ╹ uni2579
U+257a    # ╺ uni257A
U+257b    # ╻ uni257B
U+257c    # ╼ uni257C
U+257d    # ╽ uni257D
U+257e    # ╾ uni257E
U+257f    # ╿ uni257F
U+2580    # ▀ upblock
U+2581    # ▁ uni2581
U+2582    # ▂ uni2582
U+2583    # ▃ uni2583
U+2584    # ▄ dnblock
U+2585    # ▅ uni2585
U+2586    # ▆ uni2586
U+2587    # ▇ uni2587
U+2588    # █ block
U+2589    # ▉ uni2589
U+258a    # ▊ uni258A
U+258b    # ▋ uni258B
U+258c    # ▌ lfblock
U+258d    # ▍ uni258D
U+258e    # ▎ uni258E
U+258f    # ▏ uni258F
U+2590    # ▐ rtblock
U+2591    # ░ ltshade
U+2592    # ▒ shade
U+2593    # ▓ dkshade
U+25a0    # ■ filledbox
U+25a1    # □ H22073
U+25b2    # ▲ triagup
U+25b6    # ▶ uni25B6
U+25bc    # ▼ triagdn
U+25c0    # ◀ uni25C0
U+25cb    # ○ circle
U+25cf    # ● H18533
U+266d    # ♭ uni266D
U+266e    # ♮ uni266E
U+266f    # ♯ uni266F
U+276e    # ❮ uni276E
U+276f    # ❯ uni276F
U+279c    # ➜ uni279C
U+27e8    # ⟨ uni27E8
U+27e9    # ⟩ uni27E9
U+27ea    # ⟪ uni27EA
U+27eb    # ⟫ uni27EB
U+e0a0    #  uniE0A0
U+f073    #  uniF073
